<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_gray"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D.life"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/background_white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- divider => 分隔線顏色 -->
    <!-- dividerHeight => 分隔線粗細 -->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/background_gray"
        android:dividerHeight="10dp"
        android:id="@+id/listView"
/>

</LinearLayout>